<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
    </head>
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        nav {
            background-color: gray;
            height: 10vh;
            text-align: center;
            display: flex;
            gap: 20px;
            justify-content: flex-end;
            align-items: center;
        }

        a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            background-color: aqua;
            padding: 5px;
            border: 1px solid red;
            width: 100px;
            border-radius: 10px;;
        }

        a:first-child {
            background-color: burlywood;
        }

        a:hover {
            background-color: burlywood;
        }
    </style>

    <body>
        
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Portifolio</a>
            <a href="#">Blog</a>
            <a href="#">Article</a>
        </nav>

    </body>
</html>