<!DOCTYPE html>
<html>
    <head>
        <title>Aside Example</title>
    </head>
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        aside {
            border: 1px solid gray;
            width: 15%;
            height: 100vh;
            background: linear-gradient(45deg, red, black);
            float: left;
        }

        a {
            display: block;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            color: white;
            background-color: gray;
            padding: 10px;
            border: 1px solid royalblue;
            margin: 50px 10px;
            border-radius: 20px;
        }
        
        a:hover {
            background-color: yellow;
        }
    </style>

    <body>
        
        <aside>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Portifolio</a>
            <a href="#">Blog</a>
            <a href="#">Project</a>      
        </aside>

    </body>
</html>