<!DOCTYPE html>
<html>
    <head>
        <title>Css Flex</title>
        <style>
            .parent {
                display: flex;
                gap: 20px;
                justify-content: flex-start;
                height: 100vh;
                align-items: flex-start;
                flex-direction: row;
                border: 2px solid gray;
                margin-left: 80px;
                margin-right: 80px;
            }

            .common {
                width: 100px;
                height: 100px;
                border: 1px solid gray;
                color: white;
                font-weight: bold;
            }

            .c1 {
                background-color: green;
                order: 100;
            }

            .c2 {
                background-color: blue;
                order: 98;
            }

            .c3 {
                background-color: brown;
            }
        </style>
    </head>

    <body>
        
        <div class="parent">
            <div class="common c1">1</div>
            <div class="common c2">2</div>
            <div class="common c3">3</div>
        </div>

    </body>
</html>