<!DOCTYPE html>
<html>
    <head>
        <title>Grid Example</title>
    </head>
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .parent {
            height: 100vh;
            display: grid;
            grid-template-rows: 10% 80% 10%;
            grid-template-columns: 15% 70% 15%;
        }

        .header {
            background-color: gray;
            grid-column: 1/4;
            grid-row: 1/2;
        }

        .leftmenu {
            background-color: green;
            grid-column: 1/2;
            grid-row: 2/3;
        }

        .main {
            background-color: red;
            grid-column: 2/3;
            grid-row: 2/3;
        }

        .rightmenu {
            background-color: yellow;
            grid-column: 3/4;
            grid-row: 2/3;
        }

        .footer {
            background-color: gray;
            grid-column: 1/4;
            grid-row: 3/4;
        }
    </style>

    <body>
        
        <div class="parent">
            <div class="header">Header</div>
            <div class="leftmenu">Left Menu</div>
            <div class="main">Main</div>
            <div class="rightmenu">Right Menu</div>
            <div class="footer">Footer</div>
        </div>

    </body>
</html>