<!DOCTYPE html>
<html>
    <head>
        <title>Positions</title>
    </head>
    <style>
        .common {
            width: 200px;
            height: 100px;
            border: 1px solid gray;
        }

        .c1 {
            background-color: red;
            position: relative;
            left: 20px;
            bottom: 80px;
            
        }

        .c2 {
            background-color: green;
            position: relative;
            left: 120px;
            bottom: 70px;
            z-index: 9;
        }

        .c3 {
            background-color: blue;
            position: relative;
            left: 140px;
            bottom: 150px;
            z-index: 10;
        }

        .c4 {
            background-color: black;
            position: relative;
            left: 80px;
            bottom: 320px;
        }

        .c5 {
            background-color: yellow;
            position: relative;
            left: 100px;
            bottom: 400px;
        }

    </style>

    <body>
        
        <div class="common c1">1</div>
        <div class="common c2">2</div>
        <div class="common c3">3</div>
        <div class="common c4">4</div>
        <div class="common c5">5</div>

    </body>
</html>