<!DOCTYPE html>
<html>
    <head>
        <title> Pseudo Classes </title>
        <style>
            p:first-child {
                background-color: rebeccapurple;
                color: white;
            }

            p:last-child {
                background-color: green;
                color: white;
            }

            p:nth-child(2) {
                background-attachment: yellowgreen;
                color: white;
            }

            p:not(.special) {
                color: brown;
            }
            
            p:hover {
                background-color: yellow;
            }
        </style>
    </head>

    <body>
        
        <p>FNS-1</p>
        <p>FNS-2</p>
        <p>FNS-3</p>
        <p>FNS-5</p>
        <p>FNS-6</p>
        <p>FNS-7</p>
        <p class="special">FNS-8</p>
        <p>FNS-9</p>
        <p>FNS-10</p>

    </body>
</html>